{
  "name": "GitLab instance switcher",
  "version": "0.1.0",
  "description": "Switches bethween GitLab instances",
  "permissions": [
    "activeTab",
    "declarativeContent"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/gitlab-icon16.png",
      "32": "images/gitlab-icon32.png",
      "48": "images/gitlab-icon48.png",
      "128": "images/gitlab-icon128.png"
    }
  },
  "icons": {
    "16": "images/gitlab-icon16.png",
    "32": "images/gitlab-icon32.png",
    "48": "images/gitlab-icon48.png",
    "128": "images/gitlab-icon128.png"
  },
  "manifest_version": 2
}
